SETTINGS_MODULE=core.settings.local
ALLOWED_HOSTS=
SECRET_KEY=
DEBUG=Talse

DB_ENGINE=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

FRONTEND_URL=


STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=

STRIPE_WEBHOOK_SECRET=
